# The port number on which the HTTP server will listen. The default value is 3000.
PORT=3000

# The address to start the SMTP server on. The default value is :25.
SMTP_ADDR=:25

# The read timeout duration for the SMTP server. If not set, the default value of 30 seconds will be used.
READ_TIMEOUT=30s

# The write timeout duration for the SMTP server. If not set, the default value of 30 seconds will be used.
WRITE_TIMEOUT=30s

# The maximum email size in bytes for the SMTP server. The default value is 1048576 bytes (1 MB).
MAX_MESSAGE_BYTES=

# The domain name for the SMTP server. This will be used to render web interface. This is a required field and must be set.
DOMAIN=spamok.org

# The name that will replace "Watt" in the web interface. The default value is "Watt".
NAME=SpamOk

# The time-to-live duration for the mail cache. The default value is 30 minutes.
TTL=30m
